-- title (on both languages), year of release, rating, genre.

--select * from country

INSERT INTO country (id, name) VALUES (1, '–°–®–?');
INSERT INTO country (id, name) VALUES (2, '–§—Ä–∞–Ω—Ü–∏—?');
INSERT INTO country (id, name) VALUES (3, '–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—?');
INSERT INTO country (id, name) VALUES (4, '–ò—Ç–∞–ª–∏—?');
INSERT INTO country (id, name) VALUES (5, '–ì–µ—Ä–º–∞–Ω–∏—?');
INSERT INTO country (id, name) VALUES (6, '–Ø–ø–æ–Ω–∏—?');
INSERT INTO country (id, name) VALUES (7, '–ò—?–ø–∞–Ω–∏—?');

--select * from Movie

INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (1, '–ü–æ–±–µ–≥ –∏–∑ –®–æ—É—à–µ–Ω–∫–∞', 'The Shawshank Redemption', 1994, '–°–®–?', '–£—?–ø–µ—à–Ω—ã–π –±–∞–Ω–∫–∏—Ä –≠–Ω–¥–∏ –î—é—Ñ—Ä–µ–π–Ω –æ–±–≤–∏–Ω–µ–Ω –≤ —É–±–∏–π—?—Ç–≤–µ —?–æ–±—?—Ç–≤–µ–Ω–Ω–æ–π –∂–µ–Ω—ã –∏ –µ–µ –ª—é–±–æ–≤–Ω–∏–∫–∞. –û–∫–∞–∑–∞–≤—à–∏—?—å –≤ —Ç—é—Ä—å–º–µ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º –®–æ—É—à–µ–Ω–∫, –æ–Ω —?—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—?—? —? –∂–µ—?—Ç–æ–∫–æ—?—Ç—å—é –∏ –±–µ–∑–∑–∞–∫–æ–Ω–∏–µ–º, —Ü–∞—Ä—?—â–∏–º–∏ –ø–æ –æ–±–µ —?—Ç–æ—Ä–æ–Ω—ã —Ä–µ—à–µ—Ç–∫–∏. –ö–∞–∂–¥—ã–π, –∫—Ç–æ –ø–æ–ø–∞–¥–∞–µ—Ç –≤ —?—Ç–∏ —?—Ç–µ–Ω—ã, —?—Ç–∞–Ω–æ–≤–∏—Ç—?—? –∏—Ö —Ä–∞–±–æ–º –¥–æ –∫–æ–Ω—Ü–∞ –∂–∏–∑–Ω–∏. –?–æ –≠–Ω–¥–∏, –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–π –∂–∏–≤—ã–º —É–º–æ–º –∏ –¥–æ–±—Ä–æ–π –¥—É—à–æ–π, –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—?—? –º–∏—Ä–∏—Ç—å—?—? —? –ø—Ä–∏–≥–æ–≤–æ—Ä–æ–º —?—É–¥—å–±—ã –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–µ–≤–µ—Ä–æ—?—Ç–Ω–æ –¥–µ—Ä–∑–∫–∏–π –ø–ª–∞–Ω —?–≤–æ–µ–≥–æ –æ—?–≤–æ–±–æ–∂–¥–µ–Ω–∏—?.', 8.89999962, 123.449997, '2016-06-08 11:26:16.177991', '2016-06-08 11:26:16.177991', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (2, '–ó–µ–ª–µ–Ω–∞—? –º–∏–ª—?', 'The Green Mile', 1999, '–°–®–?', '–û–±–≤–∏–Ω–µ–Ω–Ω—ã–π –≤ —?—Ç—Ä–∞—à–Ω–æ–º –ø—Ä–µ—?—Ç—É–ø–ª–µ–Ω–∏–∏, –î–∂–æ–Ω –ö–æ—Ñ—Ñ–∏ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—?—? –≤ –±–ª–æ–∫–µ —?–º–µ—Ä—Ç–Ω–∏–∫–æ–≤ —Ç—é—Ä—å–º—ã ¬´–•–æ–ª–æ–¥–Ω–∞—? –≥–æ—Ä–∞¬ª. –í–Ω–æ–≤—å –ø—Ä–∏–±—ã–≤—à–∏–π –æ–±–ª–∞–¥–∞–ª –ø–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–º —Ä–æ—?—Ç–æ–º –∏ –±—ã–ª –ø—É–≥–∞—é—â–µ —?–ø–æ–∫–æ–µ–Ω, —á—Ç–æ, –≤–ø—Ä–æ—á–µ–º, –Ω–∏–∫–∞–∫ –Ω–µ –≤–ª–∏—?–ª–æ –Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –Ω–µ–º—É –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ –±–ª–æ–∫–∞ –ü–æ–ª–∞ –≠–¥–∂–∫–æ–º–±–∞, –ø—Ä–∏–≤—ã–∫—à–µ–≥–æ –∏—?–ø–æ–ª–Ω—?—Ç—å –ø—Ä–∏–≥–æ–≤–æ—Ä.', 8.89999962, 134.669998, '2016-06-08 11:26:16.212994', '2016-06-08 11:26:16.212994', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (3, '–§–æ—Ä—Ä–µ—?—Ç –ì–∞–º–ø', 'Forrest Gump', 1994, '–°–®–?', '–û—Ç –ª–∏—Ü–∞ –≥–ª–∞–≤–Ω–æ–≥–æ –≥–µ—Ä–æ—? –§–æ—Ä—Ä–µ—?—Ç–∞ –ì–∞–º–ø–∞, —?–ª–∞–±–æ—É–º–Ω–æ–≥–æ –±–µ–∑–æ–±–∏–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —? –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–º –∏ –æ—Ç–∫—Ä—ã—Ç—ã–º —?–µ—Ä–¥—Ü–µ–º, —Ä–∞—?—?–∫–∞–∑—ã–≤–∞–µ—Ç—?—? –∏—?—Ç–æ—Ä–∏—? –µ–≥–æ –Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–π –∂–∏–∑–Ω–∏.–§–∞–Ω—Ç–∞—?—Ç–∏—á–µ—?–∫–∏–º –æ–±—Ä–∞–∑–æ–º –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—?—? –æ–Ω –≤ –∏–∑–≤–µ—?—Ç–Ω–æ–≥–æ —Ñ—É—Ç–±–æ–ª–∏—?—Ç–∞, –≥–µ—Ä–æ—? –≤–æ–π–Ω—ã, –ø—Ä–µ—É—?–ø–µ–≤–∞—é—â–µ–≥–æ –±–∏–∑–Ω–µ—?–º–µ–Ω–∞. –û–Ω —?—Ç–∞–Ω–æ–≤–∏—Ç—?—? –º–∏–ª–ª–∏–∞—Ä–¥–µ—Ä–æ–º, –Ω–æ –æ—?—Ç–∞–µ—Ç—?—? —Ç–∞–∫–∏–º –∂–µ –±–µ—?—Ö–∏—Ç—Ä–æ—?—Ç–Ω—ã–º, –≥–ª—É–ø—ã–º –∏ –¥–æ–±—Ä—ã–º. –§–æ—Ä—Ä–µ—?—Ç–∞ –∂–¥–µ—Ç –ø–æ—?—Ç–æ—?–Ω–Ω—ã–π —É—?–ø–µ—Ö –≤–æ –≤—?–µ–º, –∞ –æ–Ω –ª—é–±–∏—Ç –¥–µ–≤–æ—á–∫—É, —? –∫–æ—Ç–æ—Ä–æ–π –¥—Ä—É–∂–∏–ª –≤ –¥–µ—Ç—?—Ç–≤–µ, –Ω–æ –≤–∑–∞–∏–º–Ω–æ—?—Ç—å –ø—Ä–∏—Ö–æ–¥–∏—Ç —?–ª–∏—à–∫–æ–º –ø–æ–∑–¥–Ω–æ.', 8.60000038, 200.600006, '2016-06-08 11:26:16.222995', '2016-06-08 11:26:16.222995', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (4, '–°–ø–∏—?–æ–∫ –®–∏–Ω–¥–ª–µ—Ä–∞', 'Schindler''s List', 1993, '–°–®–?', '–§–∏–ª—å–º —Ä–∞—?—?–∫–∞–∑—ã–≤–∞–µ—Ç —Ä–µ–∞–ª—å–Ω—É—é –∏—?—Ç–æ—Ä–∏—é –∑–∞–≥–∞–¥–æ—á–Ω–æ–≥–æ –û—?–∫–∞—Ä–∞ –®–∏–Ω–¥–ª–µ—Ä–∞, —á–ª–µ–Ω–∞ –Ω–∞—Ü–∏—?—Ç—?–∫–æ–π –ø–∞—Ä—Ç–∏–∏, –ø—Ä–µ—É—?–ø–µ–≤–∞—é—â–µ–≥–æ —Ñ–∞–±—Ä–∏–∫–∞–Ω—Ç–∞, —?–ø–∞—?—à–µ–≥–æ –≤–æ –≤—Ä–µ–º—? –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –ø–æ—á—Ç–∏ 1200 –µ–≤—Ä–µ–µ–≤.', 8.69999981, 150.5, '2016-06-08 11:26:16.227996', '2016-06-08 11:26:16.227996', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (5, '1+1', 'Intouchables', 2011, '–§—Ä–∞–Ω—Ü–∏—?', '–ü–æ—?—Ç—Ä–∞–¥–∞–≤ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –Ω–µ—?—á–∞—?—Ç–Ω–æ–≥–æ —?–ª—É—á–∞—?, –±–æ–≥–∞—Ç—ã–π –∞—Ä–∏—?—Ç–æ–∫—Ä–∞—Ç –§–∏–ª–∏–ø–ø –Ω–∞–Ω–∏–º–∞–µ—Ç –≤ –ø–æ–º–æ—â–Ω–∏–∫–∏ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –º–µ–Ω–µ–µ –≤—?–µ–≥–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—? —?—Ç–æ–π —Ä–∞–±–æ—Ç—ã, ‚Äî –º–æ–ª–æ–¥–æ–≥–æ –∂–∏—Ç–µ–ª—? –ø—Ä–µ–¥–º–µ—?—Ç—å—? –î—Ä–∏—?—?–∞, —Ç–æ–ª—å–∫–æ —á—Ç–æ –æ—?–≤–æ–±–æ–¥–∏–≤—à–µ–≥–æ—?—? –∏–∑ —Ç—é—Ä—å–º—ã. –?–µ—?–º–æ—Ç—Ä—? –Ω–∞ —Ç–æ, —á—Ç–æ –§–∏–ª–∏–ø–ø –ø—Ä–∏–∫–æ–≤–∞–Ω –∫ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ–º—É –∫—Ä–µ—?–ª—É, –î—Ä–∏—?—?—É —É–¥–∞–µ—Ç—?—? –ø—Ä–∏–≤–Ω–µ—?—Ç–∏ –≤ —Ä–∞–∑–º–µ—Ä–µ–Ω–Ω—É—é –∂–∏–∑–Ω—å –∞—Ä–∏—?—Ç–æ–∫—Ä–∞—Ç–∞ –¥—É—Ö –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π.', 8.30000019, 120, '2016-06-08 11:26:16.234996', '2016-06-08 11:26:16.234996', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (6, '–?–∞—á–∞–ª–æ', 'Inception', 2010, '–°–®–?, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—?', '–ö–æ–±–± ‚Äî —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π –≤–æ—Ä, –ª—É—á—à–∏–π –∏–∑ –ª—É—á—à–∏—Ö –≤ –æ–ø–∞—?–Ω–æ–º –∏—?–∫—É—?—?—Ç–≤–µ –∏–∑–≤–ª–µ—á–µ–Ω–∏—?: –æ–Ω –∫—Ä–∞–¥–µ—Ç —Ü–µ–Ω–Ω—ã–µ —?–µ–∫—Ä–µ—Ç—ã –∏–∑ –≥–ª—É–±–∏–Ω –ø–æ–¥—?–æ–∑–Ω–∞–Ω–∏—? –≤–æ –≤—Ä–µ–º—? —?–Ω–∞, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ—á–µ—?–∫–∏–π —Ä–∞–∑—É–º –Ω–∞–∏–±–æ–ª–µ–µ —É—?–∑–≤–∏–º. –†–µ–¥–∫–∏–µ —?–ø–æ—?–æ–±–Ω–æ—?—Ç–∏ –ö–æ–±–±–∞ —?–¥–µ–ª–∞–ª–∏ –µ–≥–æ —Ü–µ–Ω–Ω—ã–º –∏–≥—Ä–æ–∫–æ–º –≤ –ø—Ä–∏–≤—ã—á–Ω–æ–º –∫ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—?—Ç–≤—É –º–∏—Ä–µ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–≥–æ —à–ø–∏–æ–Ω–∞–∂–∞, –Ω–æ –æ–Ω–∏ –∂–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏ –µ–≥–æ –≤ –∏–∑–≤–µ—á–Ω–æ–≥–æ –±–µ–≥–ª–µ—Ü–∞ –∏ –ª–∏—à–∏–ª–∏ –≤—?–µ–≥–æ, —á—Ç–æ –æ–Ω –∫–æ–≥–¥–∞-–ª–∏–±–æ –ª—é–±–∏–ª. ', 8.60000038, 130, '2016-06-08 11:26:16.242997', '2016-06-08 11:26:16.242997', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (7, '–ñ–∏–∑–Ω—å –ø—Ä–µ–∫—Ä–∞—?–Ω–∞', 'La vita √® bella', 1997, '–ò—Ç–∞–ª–∏—?', '–í–æ –≤—Ä–µ–º—? II –ú–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –≤ –ò—Ç–∞–ª–∏–∏ –≤ –∫–æ–Ω—Ü–ª–∞–≥–µ—Ä—å –±—ã–ª–∏ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –µ–≤—Ä–µ–∏, –æ—Ç–µ—Ü –∏ –µ–≥–æ –º–∞–ª–µ–Ω—å–∫–∏–π —?—ã–Ω. –ñ–µ–Ω–∞, –∏—Ç–∞–ª—å—?–Ω–∫–∞, –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ –ø–æ—?–ª–µ–¥–æ–≤–∞–ª–∞ –≤—?–ª–µ–¥ –∑–∞ –Ω–∏–º–∏. –í –ª–∞–≥–µ—Ä–µ –æ—Ç–µ—Ü —?–∫–∞–∑–∞–ª —?—ã–Ω—É, —á—Ç–æ –≤—?–µ –ø—Ä–æ–∏—?—Ö–æ–¥—?—â–µ–µ –≤–æ–∫—Ä—É–≥ —?–≤–ª—?–µ—Ç—?—? –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π –∏–≥—Ä–æ–π –∑–∞ –ø—Ä–∏–∑ –≤ –Ω–∞—?—Ç–æ—?—â–∏–π —Ç–∞–Ω–∫, –∫–æ—Ç–æ—Ä—ã–π –¥–æ—?—Ç–∞–Ω–µ—Ç—?—? —Ç–æ–º—É –º–∞–ª—å—á–∏–∫—É, –∫–æ—Ç–æ—Ä—ã–π —?–º–æ–∂–µ—Ç –Ω–µ –ø–æ–ø–∞—?—Ç—å—?—? –Ω–∞ –≥–ª–∞–∑–∞ –Ω–∞–¥–∑–∏—Ä–∞—Ç–µ–ª—?–º. –û–Ω —?–¥–µ–ª–∞–ª –≤—?–µ, —á—Ç–æ–±—ã —?—ã–Ω –ø–æ–≤–µ—Ä–∏–ª –≤ –∏–≥—Ä—É –∏ –æ—?—Ç–∞–ª—?—? –∂–∏–≤, –ø—Ä—?—á–∞—?—å –≤ –±–∞—Ä–∞–∫–µ.', 8.19999981, 145.990005, '2016-06-08 11:26:16.248998', '2016-06-08 11:26:16.248998', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (8, '–ë–æ–π—Ü–æ–≤—?–∫–∏–π –∫–ª—É–±', 'Fight Club', 1999, '–°–®–?, –ì–µ—Ä–º–∞–Ω–∏—?', '–¢–µ—Ä–∑–∞–µ–º—ã–π —Ö—Ä–æ–Ω–∏—á–µ—?–∫–æ–π –±–µ—?—?–æ–Ω–Ω–∏—Ü–µ–π –∏ –æ—Ç—á–∞—?–Ω–Ω–æ –ø—ã—Ç–∞—é—â–∏–π—?—? –≤—ã—Ä–≤–∞—Ç—å—?—? –∏–∑ –º—É—á–∏—Ç–µ–ª—å–Ω–æ —?–∫—É—á–Ω–æ–π –∂–∏–∑–Ω–∏, –∫–ª–µ—Ä–∫ –≤—?—Ç—Ä–µ—á–∞–µ—Ç –Ω–µ–∫–æ–µ–≥–æ –¢–∞–π–ª–µ—Ä–∞ –î–∞—Ä–¥–µ–Ω–∞, —Ö–∞—Ä–∏–∑–º–∞—Ç–∏—á–µ—?–∫–æ–≥–æ —Ç–æ—Ä–≥–æ–≤—Ü–∞ –º—ã–ª–æ–º —? –∏–∑–≤—Ä–∞—â–µ–Ω–Ω–æ–π —Ñ–∏–ª–æ—?–æ—Ñ–∏–µ–π. –¢–∞–π–ª–µ—Ä —É–≤–µ—Ä–µ–Ω, —á—Ç–æ —?–∞–º–æ—?–æ–≤–µ—Ä—à–µ–Ω—?—Ç–≤–æ–≤–∞–Ω–∏–µ ‚Äî —É–¥–µ–ª —?–ª–∞–±—ã—Ö, –∞ —?–∞–º–æ—Ä–∞–∑—Ä—É—à–µ–Ω–∏–µ ‚Äî –µ–¥–∏–Ω—?—Ç–≤–µ–Ω–Ω–æ–µ, —Ä–∞–¥–∏ —á–µ–≥–æ —?—Ç–æ–∏—Ç –∂–∏—Ç—å.', 8.39999962, 119.989998, '2016-06-08 11:26:16.255999', '2016-06-08 11:26:16.255999', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (9, '–ó–≤—ë–∑–¥–Ω—ã–µ –≤–æ–π–Ω—ã: –≠–ø–∏–∑–æ–¥ 4 ‚Äì –?–æ–≤–∞—? –Ω–∞–¥–µ–∂–¥–∞', 'Star Wars', 1977, '–°–®–?', '–¢–∞—Ç—É–∏–Ω. –ü–ª–∞–Ω–µ—Ç–∞-–ø—É—?—Ç—ã–Ω—?. –£–∂–µ –ø–æ—?—Ç–∞—Ä–µ–≤—à–∏–π —Ä—ã—Ü–∞—Ä—å –î–∂–µ–¥–∞–π –û–±–∏ –í–∞–Ω –ö–µ–Ω–æ–±–∏ —?–ø–∞—?–∞–µ—Ç –º–æ–ª–æ–¥–æ–≥–æ –õ—é–∫–∞ –°–∫–∞–π—É–æ–∫–µ—Ä–∞, –∫–æ–≥–¥–∞ —Ç–æ—Ç –ø—ã—Ç–∞–µ—Ç—?—? –æ—Ç—ã—?–∫–∞—Ç—å –ø—Ä–æ–ø–∞–≤—à–µ–≥–æ –¥—Ä–æ–∏–¥–∞. –° —?—Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –õ—é–∫ –æ—?–æ–∑–Ω–∞–µ—Ç —?–≤–æ–µ –∏—?—Ç–∏–Ω–Ω–æ–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ: –æ–Ω –æ–¥–∏–Ω –∏–∑ —Ä—ã—Ü–∞—Ä–µ–π –î–∂–µ–¥–∞–π. –í —Ç–æ –≤—Ä–µ–º—? –∫–∞–∫ –≥—Ä–∞–∂–¥–∞–Ω—?–∫–∞—? –≤–æ–π–Ω–∞ –æ—Ö–≤–∞—Ç–∏–ª–∞ –≥–∞–ª–∞–∫—Ç–∏–∫—É, –∞ –≤–æ–π—?–∫–∞ –ø–æ–≤—?—Ç–∞–Ω—Ü–µ–≤ –≤–µ–¥—É—Ç –±–æ–∏ –ø—Ä–æ—Ç–∏–≤ —?–∏–ª –∑–ª–æ–≥–æ –ò–º–ø–µ—Ä–∞—Ç–æ—Ä–∞, –∫ –õ—é–∫—É –∏ –û–±–∏ –í–∞–Ω—É –ø—Ä–∏—?–æ–µ–¥–∏–Ω—?–µ—Ç—?—? –æ—Ç—á–∞—?–Ω–Ω—ã–π –ø–∏–ª–æ—Ç-–Ω–∞–µ–º–Ω–∏–∫ –•–∞–Ω –°–æ–ª–æ, –∏ –≤ —?–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–∏ –¥–≤—É—Ö –¥—Ä–æ–∏–¥–æ–≤, R2D2 –∏ C-3PO, —?—Ç–æ—Ç –Ω–µ–æ–±—ã—á–Ω—ã–π –æ—Ç—Ä—?–¥ –æ—Ç–ø—Ä–∞–≤–ª—?–µ—Ç—?—? –Ω–∞ –ø–æ–∏—?–∫–∏ –ø—Ä–µ–¥–≤–æ–¥–∏—Ç–µ–ª—? –ø–æ–≤—?—Ç–∞–Ω—Ü–µ–≤ ‚Äî –ø—Ä–∏–Ω—Ü–µ—?—?—ã –õ–µ–∏. –ì–µ—Ä–æ—?–º –ø—Ä–µ–¥—?—Ç–æ–∏—Ç –æ—Ç—á–∞—?–Ω–Ω–∞—? —?—Ö–≤–∞—Ç–∫–∞ —? —É—?—Ç—Ä–∞—à–∞—é—â–∏–º –î–∞—Ä—Ç–æ–º –í–µ–π–¥–µ—Ä–æ–º ‚Äî –ø—Ä–∞–≤–æ–π —Ä—É–∫–æ–π –ò–º–ø–µ—Ä–∞—Ç–æ—Ä–∞ –∏ –µ–≥–æ —?–µ–∫—Ä–µ—Ç–Ω—ã–º –æ—Ä—É–∂–∏–µ–º ‚Äî ¬´–ó–≤–µ–∑–¥–æ–π –°–º–µ—Ä—Ç–∏¬ª.', 8.10000038, 198.979996, '2016-06-08 11:26:16.261999', '2016-06-08 11:26:16.261999', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (10, '–ó–≤—ë–∑–¥–Ω—ã–µ –≤–æ–π–Ω—ã: –≠–ø–∏–∑–æ–¥ 5 ‚Äì –ò–º–ø–µ—Ä–∏—? –Ω–∞–Ω–æ—?–∏—Ç –æ—Ç–≤–µ—Ç–Ω—ã–π —É–¥–∞—Ä', 'Star Wars: Episode V - The Empire Strikes Back', 1980, '–°–®–?', '–ë–æ—Ä—å–±–∞ –∑–∞ –ì–∞–ª–∞–∫—Ç–∏–∫—É –æ–±–æ—?—Ç—Ä—?–µ—Ç—?—? –≤ –ø—?—Ç–æ–º —?–ø–∏–∑–æ–¥–µ –∫–æ—?–º–∏—á–µ—?–∫–æ–π —?–∞–≥–∏. –í–æ–π—?–∫–∞ –ò–º–ø–µ—Ä–∞—Ç–æ—Ä–∞ –Ω–∞—á–∏–Ω–∞—é—Ç –º–∞—?—?–∏—Ä–æ–≤–∞–Ω–Ω—É—é –∞—Ç–∞–∫—É –Ω–∞ –ø–æ–≤—?—Ç–∞–Ω—Ü–µ–≤ –∏ –∏—Ö —?–æ—é–∑–Ω–∏–∫–æ–≤. –•–∞–Ω –°–æ–ª–æ –∏ –ø—Ä–∏–Ω—Ü–µ—?—?–∞ –õ–µ–π—? —É–∫—Ä—ã–≤–∞—é—Ç—?—? –≤ –ó–∞–æ–±–ª–∞—á–Ω–æ–º –ì–æ—Ä–æ–¥–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –∏—Ö –∏ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –î–∞—Ä—Ç –í–µ–π–¥–µ—Ä, –≤ —Ç–æ –≤—Ä–µ–º—? –∫–∞–∫ –õ—é–∫ –°–∫–∞–π—É–æ–∫–µ—Ä –Ω–∞—Ö–æ–¥–∏—Ç—?—? –Ω–∞ —Ç–∞–∏–Ω—?—Ç–≤–µ–Ω–Ω–æ–π –ø–ª–∞–Ω–µ—Ç–µ –¥–∂—É–Ω–≥–ª–µ–π –î–∞–≥–æ–±–∞. –¢–∞–º –ú–∞—?—Ç–µ—Ä ‚Äî –¥–∂–µ–¥–∞–π –ô–æ–¥–∞ –æ–±—É—á–∞–µ—Ç –º–æ–ª–æ–¥–æ–≥–æ —Ä—ã—Ü–∞—Ä—? –Ω–∞–≤—ã–∫–∞–º –æ–±—Ä–µ—Ç–µ–Ω–∏—? –°–∏–ª—ã. –õ—é–∫ –¥–∞–∂–µ –Ω–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç, –∫–∞–∫ —?–∫–æ—Ä–æ –µ–º—É –ø—Ä–∏–¥–µ—Ç—?—? –≤–æ—?–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—?—? –∑–Ω–∞–Ω–∏—?–º–∏ —?—Ç–∞—Ä–æ–≥–æ –ú–∞—?—Ç–µ—Ä–∞: –≤–ø–µ—Ä–µ–¥–∏ –±–∏—Ç–≤–∞ —? –ø—Ä–µ–≤–æ—?—Ö–æ–¥—?—â–∏–º–∏ —?–∏–ª–∞–º–∏ –ò–º–ø–µ—Ä–∞—Ç–æ—Ä–∞ –∏ —?–º–µ—Ä—Ç–µ–ª—å–Ω—ã–π –ø–æ–µ–¥–∏–Ω–æ–∫ —? –î–∞—Ä—Ç–æ–º –í–µ–π–¥–µ—Ä–æ–º.', 8.19999981, 198.979996, '2016-06-08 11:26:16.269', '2016-06-08 11:26:16.269', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (11, '–£–Ω–µ—?—ë–Ω–Ω—ã–µ –ø—Ä–∏–∑—Ä–∞–∫–∞–º–∏', 'Sen to Chihiro no kamikakushi', 2001, '–Ø–ø–æ–Ω–∏—?', '–ú–∞–ª–µ–Ω—å–∫–∞—? –¢–∏—Ö–∏—Ä–æ –≤–º–µ—?—Ç–µ —? –º–∞–º–æ–π –∏ –ø–∞–ø–æ–π –ø–µ—Ä–µ–µ–∑–∂–∞—é—Ç –≤ –Ω–æ–≤—ã–π –¥–æ–º. –ó–∞–±–ª—É–¥–∏–≤—à–∏—?—å –ø–æ –¥–æ—Ä–æ–≥–µ, –æ–Ω–∏ –æ–∫–∞–∑—ã–≤–∞—é—Ç—?—? –≤ —?—Ç—Ä–∞–Ω–Ω–æ–º –ø—É—?—Ç—ã–Ω–Ω–æ–º –≥–æ—Ä–æ–¥–µ, –≥–¥–µ –∏—Ö –∂–¥–µ—Ç –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–π –ø–∏—Ä. –†–æ–¥–∏—Ç–µ–ª–∏ —? –∂–∞–¥–Ω–æ—?—Ç—å—é –Ω–∞–±—Ä–∞—?—ã–≤–∞—é—Ç—?—? –Ω–∞ –µ–¥—É –∏ –∫ —É–∂–∞—?—É –¥–µ–≤–æ—á–∫–∏ –ø—Ä–µ–≤—Ä–∞—â–∞—é—Ç—?—? –≤ —?–≤–∏–Ω–µ–π, —?—Ç–∞–≤ –ø–ª–µ–Ω–Ω–∏–∫–∞–º–∏ –∑–ª–æ–π –∫–æ–ª–¥—É–Ω—å–∏ –Æ–±–∞–±—ã, –≤–ª–∞—?—Ç–∏—Ç–µ–ª—å–Ω–∏—Ü—ã —Ç–∞–∏–Ω—?—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–∏—Ä–∞ –¥—Ä–µ–≤–Ω–∏—Ö –±–æ–≥–æ–≤ –∏ –º–æ–≥—É—â–µ—?—Ç–≤–µ–Ω–Ω—ã—Ö –¥—É—Ö–æ–≤. ', 8.60000038, 145.899994, '2016-06-08 11:26:16.276001', '2016-06-08 11:26:16.276001', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (12, '–¢–∏—Ç–∞–Ω–∏–∫', 'Titanic', 1997, '–°–®–?', '–ú–æ–ª–æ–¥—ã–µ –≤–ª—é–±–ª–µ–Ω–Ω—ã–µ –î–∂–µ–∫ –∏ –†–æ–∑–∞ –Ω–∞—Ö–æ–¥—?—Ç –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –≤ –ø–µ—Ä–≤–æ–º –∏ –ø–æ—?–ª–µ–¥–Ω–µ–º –ø–ª–∞–≤–∞–Ω–∏–∏ ¬´–Ω–µ–ø–æ—Ç–æ–ø–ª—?–µ–º–æ–≥–æ¬ª –¢–∏—Ç–∞–Ω–∏–∫–∞. –û–Ω–∏ –Ω–µ –º–æ–≥–ª–∏ –∑–Ω–∞—Ç—å, —á—Ç–æ —à–∏–∫–∞—Ä–Ω—ã–π –ª–∞–π–Ω–µ—Ä —?—Ç–æ–ª–∫–Ω–µ—Ç—?—? —? –∞–π—?–±–µ—Ä–≥–æ–º –≤ —Ö–æ–ª–æ–¥–Ω—ã—Ö –≤–æ–¥–∞—Ö –°–µ–≤–µ—Ä–Ω–æ–π –?—Ç–ª–∞–Ω—Ç–∏–∫–∏, –∏ –∏—Ö —?—Ç—Ä–∞—?—Ç–Ω–∞—? –ª—é–±–æ–≤—å –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—?—? –≤ —?—Ö–≤–∞—Ç–∫—É —?–æ —?–º–µ—Ä—Ç—å—é‚Ä¶', 7.9000001, 150, '2016-06-08 11:26:16.282001', '2016-06-08 11:26:16.282001', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (13, '–ü—Ä–æ–ª–µ—Ç–∞—? –Ω–∞–¥ –≥–Ω–µ–∑–¥–æ–º –∫—É–∫—É—à–∫–∏', 'One Flew Over the Cuckoo''s Nest', 1975, '–°–®–?', '–°—ã–º–∏—Ç–∏—Ä–æ–≤–∞–≤ –ø–æ–º–µ—à–∞—Ç–µ–ª—å—?—Ç–≤–æ –≤ –Ω–∞–¥–µ–∂–¥–µ –∏–∑–±–µ–∂–∞—Ç—å —Ç—é—Ä–µ–º–Ω–æ–≥–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—?, –†—?–Ω–¥–ª –ü–∞—Ç—Ä–∏–∫ –ú–∞–∫–ú–µ—Ä—Ñ–∏ –ø–æ–ø–∞–¥–∞–µ—Ç –≤ –ø—?–∏—Ö–∏–∞—Ç—Ä–∏—á–µ—?–∫—É—é –∫–ª–∏–Ω–∏–∫—É, –≥–¥–µ –ø–æ—á—Ç–∏ –±–µ–∑—Ä–∞–∑–¥–µ–ª—å–Ω—ã–º —Ö–æ–∑—?–∏–Ω–æ–º —?–≤–ª—?–µ—Ç—?—? –∂–µ—?—Ç–æ–∫–æ—?–µ—Ä–¥–Ω–∞—? —?–µ—?—Ç—Ä–∞ –ú–∏–ª–¥—Ä–µ–¥ –†—?—Ç—á–µ–¥. –ú–∞–∫–ú–µ—Ä—Ñ–∏ –ø–æ—Ä–∞–∂–∞–µ—Ç—?—? —Ç–æ–º—É, —á—Ç–æ –ø—Ä–æ—á–∏–µ –ø–∞—Ü–∏–µ–Ω—Ç—ã —?–º–∏—Ä–∏–ª–∏—?—å —? —?—É—â–µ—?—Ç–≤—É—é—â–∏–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –≤–µ—â–µ–π, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ ‚Äî –¥–∞–∂–µ —?–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏—à–ª–∏ –≤ –ª–µ—á–µ–±–Ω–∏—Ü—É, –ø—Ä—?—á–∞—?—å –æ—Ç –ø—É–≥–∞—é—â–µ–≥–æ –≤–Ω–µ—à–Ω–µ–≥–æ –º–∏—Ä–∞. –ò —Ä–µ—à–∞–µ—Ç—?—? –Ω–∞ –±—É–Ω—Ç. –í –æ–¥–∏–Ω–æ—á–∫—É.', 8.69999981, 180, '2016-06-08 11:26:16.287002', '2016-06-08 11:26:16.287002', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (14, '–•–æ–¥—?—á–∏–π –∑–∞–º–æ–∫', 'Hauru no ugoku shiro', 2004, '–Ø–ø–æ–Ω–∏—?', '–ó–ª–∞—? –≤–µ–¥—å–º–∞ –∑–∞—Ç–æ—á–∏–ª–∞ 18-–ª–µ—Ç–Ω—é—é –°–æ—Ñ–∏ –≤ —Ç–µ–ª–æ —?—Ç–∞—Ä—É—Ö–∏. –í –ø–æ–∏—?–∫–∞—Ö —Ç–æ–≥–æ, –∫—Ç–æ –ø–æ–º–æ–∂–µ—Ç –µ–π –≤–µ—Ä–Ω—É—Ç—å—?—? –∫ —?–≤–æ–µ–º—É –æ–±–ª–∏–∫—É, –°–æ—Ñ–∏ –∑–Ω–∞–∫–æ–º–∏—Ç—?—? —? –º–æ–≥—É—â–µ—?—Ç–≤–µ–Ω–Ω—ã–º –≤–æ–ª—à–µ–±–Ω–∏–∫–æ–º –•–∞—É–ª–æ–º –∏ –µ–≥–æ –¥–µ–º–æ–Ω–æ–º –ö–∞–ª—å—Ü–∏—Ñ–µ—Ä–æ–º. –ö–∞–ª—å—Ü–∏—Ñ–µ—Ä –¥–æ–ª–∂–µ–Ω —?–ª—É–∂–∏—Ç—å –•–∞—É–ª—É –ø–æ –¥–æ–≥–æ–≤–æ—Ä—É, —É—?–ª–æ–≤–∏—? –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –Ω–µ –º–æ–∂–µ—Ç —Ä–∞–∑–≥–ª–∞—à–∞—Ç—å. –î–µ–≤—É—à–∫–∞ –∏ –¥–µ–º–æ–Ω —Ä–µ—à–∞—é—Ç –ø–æ–º–æ—á—å –¥—Ä—É–≥ –¥—Ä—É–≥—É –∏–∑–±–∞–≤–∏—Ç—å—?—? –æ—Ç –∑–ª—ã—Ö —á–∞—Ä‚Ä¶', 8.19999981, 130.5, '2016-06-08 11:26:16.292002', '2016-06-08 11:26:16.292002', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (15, '–ì–ª–∞–¥–∏–∞—Ç–æ—Ä', 'Gladiator', 2000, '–°–®–?, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—?', '–í –≤–µ–ª–∏–∫–æ–π –†–∏–º—?–∫–æ–π –∏–º–ø–µ—Ä–∏–∏ –Ω–µ –±—ã–ª–æ –≤–æ–µ–Ω–∞—á–∞–ª—å–Ω–∏–∫–∞, —Ä–∞–≤–Ω–æ–≥–æ –≥–µ–Ω–µ—Ä–∞–ª—É –ú–∞–∫—?–∏–º—É—?—É. –?–µ–ø–æ–±–µ–¥–∏–º—ã–µ –ª–µ–≥–∏–æ–Ω—ã, –∫–æ—Ç–æ—Ä—ã–º–∏ –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª —?—Ç–æ—Ç –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –≤–æ–∏–Ω, –±–æ–≥–æ—Ç–≤–æ—Ä–∏–ª–∏ –µ–≥–æ –∏ –º–æ–≥–ª–∏ –ø–æ—?–ª–µ–¥–æ–≤–∞—Ç—å –∑–∞ –Ω–∏–º –¥–∞–∂–µ –≤ –∞–¥. –?–æ —?–ª—É—á–∏–ª–æ—?—å —Ç–∞–∫, —á—Ç–æ –æ—Ç–≤–∞–∂–Ω—ã–π –ú–∞–∫—?–∏–º—É—?, –≥–æ—Ç–æ–≤—ã–π —?—Ä–∞–∑–∏—Ç—å—?—? —? –ª—é–±—ã–º –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º –≤ —á–µ—?—Ç–Ω–æ–º –±–æ—é, –æ–∫–∞–∑–∞–ª—?—? –±–µ—?—?–∏–ª–µ–Ω –ø—Ä–æ—Ç–∏–≤ –≤–µ—Ä–æ–ª–æ–º–Ω—ã—Ö –ø—Ä–∏–¥–≤–æ—Ä–Ω—ã—Ö –∏–Ω—Ç—Ä–∏–≥. –ì–µ–Ω–µ—Ä–∞–ª–∞ –ø—Ä–µ–¥–∞–ª–∏ –∏ –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª–∏ –∫ —?–º–µ—Ä—Ç–∏. –ß—É–¥–æ–º –∏–∑–±–µ–∂–∞–≤ –≥–∏–±–µ–ª–∏, –ú–∞–∫—?–∏–º—É—? —?—Ç–∞–Ω–æ–≤–∏—Ç—?—? –≥–ª–∞–¥–∏–∞—Ç–æ—Ä–æ–º.', 8.60000038, 175, '2016-06-08 11:26:16.299003', '2016-06-08 11:26:16.299003', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (16, '–ë–æ–ª—å—à–æ–π –∫—É—à', 'Snatch.', 2000, '–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—?, –°–®–?', '–ß–µ—Ç—ã—Ä–µ—Ö–ø–∞–ª—ã–π –§—Ä–µ–Ω–∫–∏ –¥–æ–ª–∂–µ–Ω –±—ã–ª –ø–µ—Ä–µ–ø—Ä–∞–≤–∏—Ç—å –∫—Ä–∞–¥–µ–Ω—ã–π –∞–ª–º–∞–∑ –∏–∑ –?–Ω–≥–ª–∏–∏ –≤ –°–®–? —?–≤–æ–µ–º—É –±–æ—?—?—É –≠–≤–∏. –?–æ –≤–º–µ—?—Ç–æ —?—Ç–æ–≥–æ –≥–µ—Ä–æ–π –ø–æ–ø–∞–¥–∞–µ—Ç –≤ —?–ø–∏—Ü–µ–Ω—Ç—Ä –±–æ–ª—å—à–∏—Ö –Ω–µ–ø—Ä–∏—?—Ç–Ω–æ—?—Ç–µ–π. –°–¥–µ–ª–∞–≤ —?—Ç–∞–≤–∫—É –Ω–∞ –ø–æ–¥–ø–æ–ª—å–Ω–æ–º –±–æ–∫—?–µ—Ä—?–∫–æ–º –ø–æ–µ–¥–∏–Ω–∫–µ, –§—Ä–µ–Ω–∫–∏ –ø–æ–ø–∞–¥–∞–µ—Ç –≤ –∫—Ä—É–≥–æ–≤–æ—Ä–æ—Ç –≤–µ—?—å–º–∞ –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã—Ö —?–æ–±—ã—Ç–∏–π. –í–æ–∫—Ä—É–≥ –≥–µ—Ä–æ—? –∏ –µ–≥–æ –≥—Ä—É–∑–∞ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—?—? —?–ª–æ–∂–Ω–∞—? –∏–Ω—Ç—Ä–∏–≥–∞ —? —É—á–∞—?—Ç–∏–µ–º –º–Ω–æ–∂–µ—?—Ç–≤–∞ –∫–æ–ª–æ—Ä–∏—Ç–Ω—ã—Ö –ø–µ—Ä—?–æ–Ω–∞–∂–µ–π –ª–æ–Ω–¥–æ–Ω—?–∫–æ–≥–æ –¥–Ω–∞ ‚Äî —Ä—É—?—?–∫–æ–≥–æ –≥–∞–Ω–≥—?—Ç–µ—Ä–∞, —Ç—Ä–æ–∏—Ö –Ω–µ–∑–∞–¥–∞—á–ª–∏–≤—ã—Ö –≥—Ä–∞–±–∏—Ç–µ–ª–µ–π, —Ö–∏—Ç—Ä–æ–≥–æ –±–æ–∫—?–µ—Ä–∞ –∏ —É–≥—Ä—é–º–æ–≥–æ –≥—Ä–æ–º–∏–ª—ã –≥—Ä–æ–∑–Ω–æ–≥–æ –º–∞—Ñ–∏–æ–∑–∏. –ö–∞–∂–¥—ã–π –Ω–æ—Ä–æ–≤–∏—Ç –≤ –æ–¥–∏–Ω–æ—á–∫—É —?–æ—Ä–≤–∞—Ç—å –ë–æ–ª—å—à–æ–π –ö—É—à.', 8.5, 160, '2016-06-08 11:26:16.307004', '2016-06-08 11:26:16.307004', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (17, '–¢–µ–º–Ω—ã–π —Ä—ã—Ü–∞—Ä—å', 'The Dark Knight', 2008, '–°–®–?, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—?', '–ë—?—Ç–º–µ–Ω –ø–æ–¥–Ω–∏–º–∞–µ—Ç —?—Ç–∞–≤–∫–∏ –≤ –≤–æ–π–Ω–µ —? –∫—Ä–∏–º–∏–Ω–∞–ª–æ–º. –° –ø–æ–º–æ—â—å—é –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞ –î–∂–∏–º–∞ –ì–æ—Ä–¥–æ–Ω–∞ –∏ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞ –•–∞—Ä–≤–∏ –î–µ–Ω—Ç–∞ –æ–Ω –Ω–∞–º–µ—Ä–µ–Ω –æ—á–∏—?—Ç–∏—Ç—å —É–ª–∏—Ü—ã –æ—Ç –ø—Ä–µ—?—Ç—É–ø–Ω–æ—?—Ç–∏, –æ—Ç—Ä–∞–≤–ª—?—é—â–µ–π –≥–æ—Ä–æ–¥. –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—?—Ç–≤–æ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—?—? —?—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º, –Ω–æ —?–∫–æ—Ä–æ –æ–Ω–∏ –æ–±–Ω–∞—Ä—É–∂–∞—Ç —?–µ–±—? –ø–æ—?—Ä–µ–¥–∏ —Ö–∞–æ—?–∞, —Ä–∞–∑–≤—?–∑–∞–Ω–Ω–æ–≥–æ –≤–æ—?—Ö–æ–¥—?—â–∏–º –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã–º –≥–µ–Ω–∏–µ–º, –∏–∑–≤–µ—?—Ç–Ω—ã–º –∏—?–ø—É–≥–∞–Ω–Ω—ã–º –≥–æ—Ä–æ–∂–∞–Ω–∞–º –ø–æ–¥ –∏–º–µ–Ω–µ–º –î–∂–æ–∫–µ—Ä.', 8.5, 199.990005, '2016-06-08 11:26:16.316005', '2016-06-08 11:26:16.316005', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (18, '–ö–∞–∫ –ø—Ä–∏—Ä—É—á–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–∞', 'How to Train Your Dragon', 2010, '–°–®–?', '–í—ã —É–∑–Ω–∞–µ—Ç–µ –∏—?—Ç–æ—Ä–∏—é –ø–æ–¥—Ä–æ—?—Ç–∫–∞ –ò–∫–∫–∏–Ω–≥–∞, –∫–æ—Ç–æ—Ä–æ–º—É –Ω–µ —?–ª–∏—à–∫–æ–º –±–ª–∏–∑–∫–∏ —Ç—Ä–∞–¥–∏—Ü–∏–∏ –µ–≥–æ –≥–µ—Ä–æ–∏—á–µ—?–∫–æ–≥–æ –ø–ª–µ–º–µ–Ω–∏, –º–Ω–æ–≥–æ –ª–µ—Ç –≤–µ–¥—É—â–µ–≥–æ –≤–æ–π–Ω—É —? –¥—Ä–∞–∫–æ–Ω–∞–º–∏. –ú–∏—Ä –ò–∫–∫–∏–Ω–≥–∞ –ø–µ—Ä–µ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—?—? —? –Ω–æ–≥ –Ω–∞ –≥–æ–ª–æ–≤—É, –∫–æ–≥–¥–∞ –æ–Ω –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –≤—?—Ç—Ä–µ—á–∞–µ—Ç –¥—Ä–∞–∫–æ–Ω–∞ –ë–µ–∑–∑—É–±–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–∂–µ—Ç –µ–º—É –∏ –¥—Ä—É–≥–∏–º –≤–∏–∫–∏–Ω–≥–∞–º —É–≤–∏–¥–µ—Ç—å –ø—Ä–∏–≤—ã—á–Ω—ã–π –º–∏—Ä —? —?–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–æ–π —?—Ç–æ—Ä–æ–Ω—ã‚Ä¶', 8.19999981, 182, '2016-06-08 11:26:16.324005', '2016-06-08 11:26:16.324005', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (19, '–ú–æ–ª—á–∞–Ω–∏–µ —?–≥–Ω—?—Ç', 'The Silence of the Lambs', 1990, '–°–®–?', '–ü—?–∏—Ö–æ–ø–∞—Ç –ø–æ—Ö–∏—â–∞–µ—Ç –∏ —É–±–∏–≤–∞–µ—Ç –º–æ–ª–æ–¥—ã—Ö –∂–µ–Ω—â–∏–Ω –ø–æ –≤—?–µ–º—É –°—Ä–µ–¥–Ω–µ–º—É –ó–∞–ø–∞–¥—É –?–º–µ—Ä–∏–∫–∏. –§–ë–†, —É–≤–µ—Ä–µ–Ω–Ω–æ–µ –≤ —Ç–æ–º, —á—Ç–æ –≤—?–µ –ø—Ä–µ—?—Ç—É–ø–ª–µ–Ω–∏—? —?–æ–≤–µ—Ä—à–µ–Ω—ã –æ–¥–Ω–∏–º –∏ —Ç–µ–º –∂–µ —á–µ–ª–æ–≤–µ–∫–æ–º, –ø–æ—Ä—É—á–∞–µ—Ç –∞–≥–µ–Ω—Ç—É –ö–ª–∞—Ä–∏—?—?–µ –°—Ç–∞—Ä–ª–∏–Ω–≥ –≤—?—Ç—Ä–µ—Ç–∏—Ç—å—?—? —? –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–º-–º–∞–Ω—å—?–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –º–æ–≥ –±—ã –æ–±—ä—?—?–Ω–∏—Ç—å —?–ª–µ–¥—?—Ç–≤–∏—é –ø—?–∏—Ö–æ–ª–æ–≥–∏—á–µ—?–∫–∏–µ –º–æ—Ç–∏–≤—ã —?–µ—Ä–∏–π–Ω–æ–≥–æ —É–±–∏–π—Ü—ã –∏ —Ç–µ–º —?–∞–º—ã–º –≤—ã–≤–µ—?—Ç–∏ –Ω–∞ –µ–≥–æ —?–ª–µ–¥. ', 8.30000019, 150.5, '2016-06-08 11:26:16.336007', '2016-06-08 11:26:16.336007', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (20, '–ì—Ä–∞–Ω –¢–æ—Ä–∏–Ω–æ', 'Gran Torino', 2008, '–°–®–?, –ì–µ—Ä–º–∞–Ω–∏—?', '–í—ã—à–µ–¥—à–∏–π –Ω–∞ –ø–µ–Ω—?–∏—é –∞–≤—Ç–æ–º–µ—Ö–∞–Ω–∏–∫ –£–æ–ª—Ç –ö–æ–≤–∞–ª—å—?–∫–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç –¥–Ω–∏, –ø–æ—á–∏–Ω—?—? —á—Ç–æ-—Ç–æ –ø–æ –¥–æ–º—É, –ø–æ–ø–∏–≤–∞—? –ø–∏–≤–æ –∏ —Ä–∞–∑ –≤ –º–µ—?—?—Ü –∑–∞—Ö–æ–¥—? –∫ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä—É. –ò —Ö–æ—Ç—? –ø–æ—?–ª–µ–¥–Ω–∏–º –∂–µ–ª–∞–Ω–∏–µ–º –µ–≥–æ –Ω–µ–¥–∞–≤–Ω–æ –ø–æ—á–∏–≤—à–µ–π –∂–µ–Ω—ã –±—ã–ª–æ —?–æ–≤–µ—Ä—à–µ–Ω–∏–µ –∏–º –∏—?–ø–æ–≤–µ–¥–∏, –£–æ–ª—Ç—É ‚Äî –æ–∂–µ—?—Ç–æ—á–∏–≤—à–µ–º—É—?—? –≤–µ—Ç–µ—Ä–∞–Ω—É –ö–æ—Ä–µ–π—?–∫–æ–π –≤–æ–π–Ω—ã, –≤—?–µ–≥–¥–∞ –¥–µ—Ä–∂–∞—â–µ–º—É —?–≤–æ—é –≤–∏–Ω—Ç–æ–≤–∫—É –Ω–∞–≥–æ—Ç–æ–≤–µ, ‚Äî –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å—?—? –≤ –æ–±—â–µ–º-—Ç–æ –Ω–µ –≤ —á–µ–º. –î–∞ –∏ –Ω–µ—Ç —Ç–æ–≥–æ, –∫–æ–º—É –æ–Ω –¥–æ–≤–µ—Ä—?–ª –±—ã –≤ —Ç–æ–π –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ, –≤ –∫–∞–∫–æ–π –¥–æ–≤–µ—Ä—?–µ—Ç —?–≤–æ–µ–π —?–æ–±–∞–∫–µ –î–µ–π–∑–∏.', 8.10000038, 100.5, '2016-06-08 11:26:16.359009', '2016-06-08 11:26:16.359009', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (21, '–•–æ—Ä–æ—à–∏–π, –ø–ª–æ—Ö–æ–π, –∑–ª–æ–π', 'Il buono, il brutto, il cattivo', 2006, '–ò—Ç–∞–ª–∏—?, –ò—?–ø–∞–Ω–∏—?, –ì–µ—Ä–º–∞–Ω–∏—?, –°–®–?', '–í —Ä–∞–∑–≥–∞—Ä –≥—Ä–∞–∂–¥–∞–Ω—?–∫–æ–π –≤–æ–π–Ω—ã —Ç–∞–∏–Ω—?—Ç–≤–µ–Ω–Ω—ã–π —?—Ç—Ä–µ–ª–æ–∫ —?–∫–∏—Ç–∞–µ—Ç—?—? –ø–æ –ø—Ä–æ—?—Ç–æ—Ä–∞–º –î–∏–∫–æ–≥–æ –ó–∞–ø–∞–¥–∞. –£ –Ω–µ–≥–æ –Ω–µ—Ç –Ω–∏ –¥–æ–º–∞, –Ω–∏ –¥—Ä—É–∑–µ–π, –Ω–∏ –∫–æ–º–ø–∞–Ω—å–æ–Ω–æ–≤, –ø–æ–∫–∞ –æ–Ω –Ω–µ –≤—?—Ç—Ä–µ—á–∞–µ—Ç –¥–≤–æ–∏—Ö –Ω–µ–∑–Ω–∞–∫–æ–º—Ü–µ–≤, —Ç–∞–∫–∏—Ö –∂–µ –±–µ–∑–∂–∞–ª–æ—?—Ç–Ω—ã—Ö –∏ —Ü–∏–Ω–∏—á–Ω—ã—Ö. –ü–æ –≤–æ–ª–µ —?—É–¥—å–±—ã —Ç—Ä–æ–µ –º—É–∂—á–∏–Ω –≤—ã–Ω—É–∂–¥–µ–Ω—ã –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å —?–≤–æ–∏ —É—?–∏–ª–∏—? –≤ –ø–æ–∏—?–∫–∞—Ö —É–∫—Ä–∞–¥–µ–Ω–Ω–æ–≥–æ –∑–æ–ª–æ—Ç–∞. –?–æ —?–æ–≤–º–µ—?—Ç–Ω–∞—? —Ä–∞–±–æ—Ç–∞ ‚Äî –Ω–µ —?–∞–º–æ–µ –ø–æ–¥—Ö–æ–¥—?—â–µ–µ –∑–∞–Ω—?—Ç–∏–µ –¥–ª—? —Ç–∞–∫–∏—Ö –æ—Ç—ä—?–≤–ª–µ–Ω–Ω—ã—Ö –±–∞–Ω–¥–∏—Ç–æ–≤, –∫–∞–∫ –æ–Ω–∏. –ö–æ–º–ø–∞–Ω—å–æ–Ω—ã –≤—?–∫–æ—Ä–µ –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ –≤ –∏—Ö –¥–µ—Ä–∑–∫–æ–º –∏ –æ–ø–∞—?–Ω–æ–º –ø—É—Ç–µ—à–µ—?—Ç–≤–∏–∏ –ø–æ —Ä–∞–∑–æ—Ä–µ–Ω–Ω–æ–π –≤–æ–π–Ω–æ–π —?—Ç—Ä–∞–Ω–µ —?–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ ‚Äî –Ω–∏–∫–æ–º—É –Ω–µ –¥–æ–≤–µ—Ä—?—Ç—å –∏ –¥–µ—Ä–∂–∞—Ç—å –ø–∏—?—Ç–æ–ª–µ—Ç –Ω–∞–≥–æ—Ç–æ–≤–µ, –µ—?–ª–∏ —Ö–æ—á–µ—à—å –æ—?—Ç–∞—Ç—å—?—? –≤ –∂–∏–≤—ã—Ö.', 8.5, 130, '2016-06-08 11:26:16.381011', '2016-06-08 11:26:16.381011', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (22, '–£–∫—Ä–æ—â–µ–Ω–∏–µ —?—Ç—Ä–æ–ø—Ç–∏–≤–æ–≥–æ', 'Il bisbetico domato', 1980, '–ò—Ç–∞–ª–∏—?', '–ö–∞—Ç–µ–≥–æ—Ä–∏—á–µ—?–∫–∏ –Ω–µ –ø—Ä–∏–µ–º–ª—é—â–∏–π –∂–µ–Ω—?–∫–æ–≥–æ –æ–±—â–µ—?—Ç–≤–∞ –≥—Ä—É–±–æ–≤–∞—Ç—ã–π —Ñ–µ—Ä–º–µ—Ä –≤–ø–æ–ª–Ω–µ —?—á–∞—?—Ç–ª–∏–≤ –∏ –¥–æ–≤–æ–ª–µ–Ω —?–≤–æ–µ–π —Ö–æ–ª–æ—?—Ç—?—Ü–∫–æ–π –∂–∏–∑–Ω—å—é. –?–æ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –ø–æ—?–≤–∏–≤—à–∞—?—?—? –≤ –µ–≥–æ –∂–∏–∑–Ω–∏ –≥–µ—Ä–æ–∏–Ω—? –ø—ã—Ç–∞–µ—Ç—?—? –∏–∑–º–µ–Ω–∏—Ç—å –µ–≥–æ –≤–∑–≥–ª—?–¥—ã –Ω–∞ –∂–∏–∑–Ω—å –∏ –æ—á–∞—Ä–æ–≤–∞—Ç—å –µ–≥–æ. –ß—Ç–æ –∂–µ –∏–∑ —?—Ç–æ–≥–æ –ø–æ–ª—É—á–∏—Ç—?—?‚Ä¶', 7.69999981, 120, '2016-06-08 11:26:16.385011', '2016-06-08 11:26:16.385011', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (23, '–ë–ª–µ—Ñ', 'Bluff storia di truffe e di imbroglioni', 1976, '–ò—Ç–∞–ª–∏—?', '–ë–µ–ª–ª—å –î—é–∫ –∏–º–µ–µ—Ç —?—Ç–∞—Ä—ã–µ —?—á–µ—Ç—ã —? –§–∏–ª–∏–ø–ø–æ–º –ë—?–Ω–≥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–±—ã–≤–∞–µ—Ç —?–≤–æ–π —?—Ä–æ–∫ –∑–∞ —Ä–µ—à—ë—Ç–∫–æ–π. –î–ª—? —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–∫–≤–∏—Ç–∞—Ç—å—?—? —? –§–∏–ª–∏–ø–ø–æ–º, –ë–µ–ª–ª—å –î—é–∫ –≤—?—Ç—É–ø–∞–µ—Ç –≤ —?–≥–æ–≤–æ—Ä —? –¥—Ä—É–≥–∏–º –∞—Ñ–µ—Ä–∏—?—Ç–æ–º –ø–æ –∏–º–µ–Ω–∏ –§–µ–ª–∏–∫—?, —á—Ç–æ–±—ã —Ç–æ—Ç –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª –ø–æ–±–µ–≥ –§–∏–ª–∏–ø–ø–∞ –ë–µ–Ω–≥–∞ –∏–∑ —Ç—é—Ä—å–º—ã. –ü–æ–±–µ–≥ —É–¥–∞—ë—Ç—?—?, –Ω–æ –ø–∞—Ä–æ—á–∫–∞ –∑–∞–æ–¥–Ω–æ –æ–±–º–∞–Ω—ã–≤–∞–µ—Ç –∏ –ë–µ–ª–ª—å –î—é–∫, –∏—?—á–µ–∑–Ω—É–≤ –ø—Ä—?–º–æ –∏–∑-–ø–æ–¥ –µ—ë –Ω–æ—?–∞. –í—ã—?—?–Ω—?–µ—Ç—?—?, —á—Ç–æ –∏ –§–∏–ª–∏–ø–ø –ë—?–Ω–≥, –≤ —?–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –Ω–µ –ø—Ä–æ—á—å –æ—Ç–æ–º—?—Ç–∏—Ç—å –ë–µ–ª–ª—å –î—é–∫. –î–ª—? —?—Ç–æ–≥–æ –æ–Ω –∑–∞–¥—É–º—ã–≤–∞–µ—Ç –≥—Ä–∞–Ω–¥–∏–æ–∑–Ω—É—é –º–∏—?—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é, —?—Ä–æ–¥–Ω–∏ –ø–æ–∫–µ—Ä–Ω–æ–º—É –±–ª–µ—Ñ—É‚Ä¶', 7.5999999, 100, '2016-06-08 11:26:16.389012', '2016-06-08 11:26:16.389012', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (24, '–î–∂–∞–Ω–≥–æ –æ—?–≤–æ–±–æ–∂–¥–µ–Ω–Ω—ã–π', 'Django Unchained', 2012, '–°–®–?', '–≠–∫—?—Ü–µ–Ω—Ç—Ä–∏—á–Ω—ã–π –æ—Ö–æ—Ç–Ω–∏–∫ –∑–∞ –≥–æ–ª–æ–≤–∞–º–∏, —Ç–∞–∫–∂–µ –∏–∑–≤–µ—?—Ç–Ω—ã–π –∫–∞–∫ ¬´–î–∞–Ω—Ç–∏—?—Ç¬ª, –ø—Ä–æ–º—ã—à–ª—?–µ—Ç –æ—Ç—?—Ç—Ä–µ–ª–æ–º —?–∞–º—ã—Ö –æ–ø–∞—?–Ω—ã—Ö –ø—Ä–µ—?—Ç—É–ø–Ω–∏–∫–æ–≤. –†–∞–±–æ—Ç–µ–Ω–∫–∞ –ø—ã–ª—å–Ω–∞—?, –∏ –±–µ–∑ –Ω–∞–¥–µ–∂–Ω–æ–≥–æ –ø–æ–º–æ—â–Ω–∏–∫–∞ –µ–º—É –Ω–µ –æ–±–æ–π—Ç–∏—?—å. –?–æ –∫–∞–∫ –Ω–∞–π—Ç–∏ —Ç–∞–∫–æ–≥–æ –∏ –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –Ω–µ –æ—á–µ–Ω—å –¥–æ—Ä–æ–≥–æ–≥–æ? –ë–µ–≥–ª—ã–π —Ä–∞–± –ø–æ –∏–º–µ–Ω–∏ –î–∂–∞–Ω–≥–æ ‚Äî –ø—Ä–µ–∫—Ä–∞—?–Ω–∞—? –∫–∞–Ω–¥–∏–¥–∞—Ç—É—Ä–∞. –ü—Ä–∞–≤–¥–∞, —É –Ω–æ–≤–æ–≥–æ –ø–æ–º–æ—â–Ω–∏–∫–∞ —?–≤–æ–∏ –º–æ—Ç–∏–≤—ã ‚Äî –∫–æ–µ —? —á–µ–º –Ω–∞–¥–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—?—?‚Ä¶', 8.5, 170, '2016-06-08 11:26:16.416015', '2016-06-08 11:26:16.416015', false, false);
INSERT INTO movie (id, name, originalName, releaseYear, countries, description, rating, price, created_date, last_update_date, is_deleted, to_be_deleted) VALUES (25, '–¢–∞–Ω—Ü—É—é—â–∏–π —? –≤–æ–ª–∫–∞–º–∏', 'Dances with Wolves', 1990, '–°–®–?, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—?', '–î–µ–π—?—Ç–≤–∏–µ —Ñ–∏–ª—å–º–∞ –ø—Ä–æ–∏—?—Ö–æ–¥–∏—Ç –≤ –°–®–? –≤–æ –≤—Ä–µ–º–µ–Ω–∞ –ì—Ä–∞–∂–¥–∞–Ω—?–∫–æ–π –≤–æ–π–Ω—ã. –õ–µ–π—Ç–µ–Ω–∞–Ω—Ç –∞–º–µ—Ä–∏–∫–∞–Ω—?–∫–æ–π –∞—Ä–º–∏–∏ –î–∂–æ–Ω –î–∞–Ω–±–∞—Ä –ø–æ—?–ª–µ —Ä–∞–Ω–µ–Ω–∏—? –≤ –±–æ—é –ø—Ä–æ—?–∏—Ç –ø–µ—Ä–µ–≤–µ—?—Ç–∏ –µ–≥–æ –Ω–∞ –Ω–æ–≤–æ–µ –º–µ—?—Ç–æ —?–ª—É–∂–±—ã –±–ª–∏–∂–µ –∫ –∑–∞–ø–∞–¥–Ω–æ–π –≥—Ä–∞–Ω–∏—Ü–µ –°–®–?. –ú–µ—?—Ç–æ –µ–≥–æ —?–ª—É–∂–±—ã –æ—Ç–¥–∞–ª—ë–Ω–Ω—ã–π –º–∞–ª–µ–Ω—å–∫–∏–π —Ñ–æ—Ä—Ç. –?–µ–ø–æ—?—Ä–µ–¥—?—Ç–≤–µ–Ω–Ω—ã–π –µ–≥–æ –∫–æ–º–∞–Ω–¥–∏—Ä –ø–æ–∫–æ–Ω—á–∏–ª –∂–∏–∑–Ω—å —?–∞–º–æ—É–±–∏–π—?—Ç–≤–æ–º, –∞ –ø–æ–ø—É—Ç—á–∏–∫ –î–∞–Ω–±–∞—Ä–∞ –ø–æ–≥–∏–± –≤ —?—Ç—ã—á–∫–µ —? –∏–Ω–¥–µ–π—Ü–∞–º–∏ –ø–æ—?–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –¥–æ–≤–µ–∑ –≥–µ—Ä–æ—? –¥–æ –º–µ—?—Ç–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—?. –õ—é–¥–µ–π, –∑–Ω–∞—é—â–∏—Ö, —á—Ç–æ –î–∞–Ω–±–∞—Ä –æ—?—Ç–∞–ª—?—? –æ–¥–∏–Ω –≤ —Ñ–æ—Ä—Ç–µ –∏ –¥–æ–ª–∂–µ–Ω –≤—ã–∂–∏—Ç—å –≤ —É—?–ª–æ–≤–∏—?—Ö —?—É—Ä–æ–≤–æ–π –ø—Ä–∏—Ä–æ–¥—ã, –∏ –≤ —?–æ—?–µ–¥—?—Ç–≤–µ —? –∫–∞–∂—É—â–∏–º–∏—?—? –Ω–µ–≥–æ—?—Ç–µ–ø—Ä–∏–∏–º–Ω—ã–º–∏ –∫–æ—Ä–µ–Ω–Ω—ã–º–∏ –æ–±–∏—Ç–∞—Ç–µ–ª—?–º–∏ –°–µ–≤–µ—Ä–Ω–æ–π –?–º–µ—Ä–∏–∫–∏, –ø—Ä–æ—?—Ç–æ –Ω–µ –æ—?—Ç–∞–ª–æ—?—å. –ö–∞–∑–∞–ª–æ—?—å, –æ–Ω –ø–æ–∫–∏–Ω—É—Ç –≤—?–µ–º–∏. –ü–æ—?—Ç–µ–ø–µ–Ω–Ω–æ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç –æ—?–≤–∞–∏–≤–∞–µ—Ç—?—?, –æ–Ω –≤–µ–¥–µ—Ç –∑–∞–ø–∏—?–∏ –≤ –¥–Ω–µ–≤–Ω–∏–∫–µ‚Ä¶', 8, 120.550003, '2016-06-08 11:26:16.422015', '2016-06-08 11:26:16.422015', false, false);

--select * from genre

INSERT INTO genre (id, name) VALUES (1, '–¥—Ä–∞–º–∞');
INSERT INTO genre (id, name) VALUES (2, '–∫—Ä–∏–º–∏–Ω–∞–ª');
INSERT INTO genre (id, name) VALUES (3, '—Ñ—?–Ω—Ç–µ–∑–∏');
INSERT INTO genre (id, name) VALUES (4, '–¥–µ—Ç–µ–∫—Ç–∏–≤');
INSERT INTO genre (id, name) VALUES (5, '–º–µ–ª–æ–¥—Ä–∞–º–∞');
INSERT INTO genre (id, name) VALUES (6, '–±–∏–æ–≥—Ä–∞—Ñ–∏—?');
INSERT INTO genre (id, name) VALUES (7, '–∫–æ–º–µ–¥–∏—?');
INSERT INTO genre (id, name) VALUES (8, '—Ñ–∞–Ω—Ç–∞—?—Ç–∏–∫–∞');
INSERT INTO genre (id, name) VALUES (9, '–±–æ–µ–≤–∏–∫');
INSERT INTO genre (id, name) VALUES (10, '—Ç—Ä–∏–ª–ª–µ—Ä');
INSERT INTO genre (id, name) VALUES (11, '–ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—?');
INSERT INTO genre (id, name) VALUES (12, '–∞–Ω–∏–º–µ');
INSERT INTO genre (id, name) VALUES (13, '–º—É–ª—å—Ç—Ñ–∏–ª—å–º');
INSERT INTO genre (id, name) VALUES (14, '—?–µ–º–µ–π–Ω—ã–π');
INSERT INTO genre (id, name) VALUES (15, '–≤–µ—?—Ç–µ—Ä–Ω');
--select * from movie_ganre

INSERT INTO movie_ganre (movieId, genre_id) VALUES (1, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (1, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (2, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (2, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (2, 3);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (2, 4);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (3, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (3, 5);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (4, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (4, 6);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (5, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (5, 6);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (5, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (6, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (6, 4);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (6, 8);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (6, 9);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (6, 10);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (7, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (7, 5);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (7, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (8, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (8, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (8, 10);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (9, 3);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (9, 8);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (9, 9);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (9, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (10, 3);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (10, 8);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (10, 9);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (10, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (11, 3);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (11, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (11, 12);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (11, 13);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (11, 14);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (12, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (12, 5);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (13, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (14, 3);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (14, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (14, 12);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (14, 13);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (15, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (15, 9);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (16, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (16, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (17, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (17, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (17, 8);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (17, 9);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (17, 10);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (18, 3);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (18, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (18, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (18, 13);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (18, 14);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (19, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (19, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (19, 4);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (19, 10);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (20, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (21, 15);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (22, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (23, 2);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (23, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (24, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (24, 7);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (24, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (24, 15);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (25, 1);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (25, 11);
INSERT INTO movie_ganre (movieId, genre_id) VALUES (25, 15);
--select * from movieuser
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (1, '–†–æ–Ω–∞–ª—å–¥ –†–µ–π–Ω–æ–ª—å–¥—?', 'ronald.reynolds66@example.com', 'paco', false, '2016-06-08 11:26:15.87096', '2016-06-08 11:26:15.87096', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (2, '–î–∞—Ä–ª–∏–Ω –≠–¥–≤–∞—Ä–¥—?', 'darlene.edwards15@example.com', 'bricks', false, '2016-06-08 11:26:15.87496', '2016-06-08 11:26:15.87496', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (3, '–ì–∞–±—Ä–∏—?–ª—å –î–∂–µ–∫—?–æ–Ω', 'gabriel.jackson91@example.com', 'hjkl', false, '2016-06-08 11:26:15.876961', '2016-06-08 11:26:15.876961', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (4, '–î—?—Ä–∏–ª –ë—Ä–∞–π–∞–Ω—Ç', 'daryl.bryant94@example.com', 'exodus', false, '2016-06-08 11:26:15.877961', '2016-06-08 11:26:15.877961', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (5, '–?–∏–ª –ü–∞—Ä–∫–µ—Ä', 'neil.parker43@example.com', '878787', false, '2016-06-08 11:26:15.880961', '2016-06-08 11:26:15.880961', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (6, '–¢—Ä—?–≤–∏—? –†–∞–π—Ç', 'travis.wright36@example.com', 'smart', false, '2016-06-08 11:26:15.881961', '2016-06-08 11:26:15.881961', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (7, '–?–º–µ–ª–∏—? –ö—?–Ω–Ω–µ–¥–∏', 'amelia.kennedy58@example.com', 'beaker', false, '2016-06-08 11:26:15.882961', '2016-06-08 11:26:15.882961', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (8, '–?–π–¥–∞ –î—?–≤–∏—?', 'ida.davis80@example.com', 'pepsi1', false, '2016-06-08 11:26:15.883961', '2016-06-08 11:26:15.883961', false);
INSERT INTO movieuser (id, name, email, pass, is_admin, created_date, last_update_date, is_deleted) VALUES (9, '–î–∂–µ—?—?–∏ –ü–∞—Ç—Ç–µ—Ä—?–æ–Ω', 'jessie.patterson68@example.com', 'tommy', false, '2016-06-08 11:26:15.884961', '2016-06-08 11:26:15.884961', false);
